# DemoRepo

./: pom.xml
src/main/java/libraries/: TestBase.java
src/main/java/pages/: AccountsPage.java  HomePage.java  LoginPage.java
src/test/java/baseTest/: baseTest.java
src/test/java/testCases/: HomeTest.java  LoginTest.java
